// JADE
@charset "UFT-8";

.artiste{
  margin: 0 auto;
  position: relative;
  text-align: center;

  @media(min-width: $desktop){
  max-width: 1000px;
  margin: 0 auto;

  &__nom{
    text-align: left;
  }

  &__titre{
    text-align: left;
  }

  }

  &__nom{
    @include title;
  }

  &__description{
    // mixin cadre blanc
    color: $noir ;
    background-color: $blanc;
    border: 3px $orange solid;
    padding: 30px;
    width: 300px;
    margin: 1em auto
  }

  &__titre{
    @include title;
  }

  @media(min-width: $desktop){
    &__description{
      width: 80%;
    }
  }
}

.suggestion{
  justify-items: center;
  margin: 5em auto;

  &__titre{
    @include tinytitle;
    margin-left: 2em;
    margin-bottom: 2em;
  }

  &__liste{
    list-style-type: none;
  }

  @media(min-width: $desktop){
    &__liste{
    display: flex;
    list-style-type: none;
    }
  
    &__artiste{
      flex-direction: row;
      padding: 20px;
    }
  
  }
}

.website{
  &__titre{
    @include tinytitle;
  }
}


.spectacle{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: space-around;
  
  &__liste{
    color: $orange;
    margin-top: 1.5em;
    margin-left: 5em;
  }

  @media(min-width: $desktop){
    flex-direction: row;
  }
  
}

.infos{
  background-color: $blanc;
  width: 200px;
  border-bottom: $orange 20px solid;
  padding: 30px;
  margin: 2em auto;

  &__texte{
    color: $noir;
  }

  &__titre{
    color: $noir;
    border-bottom: $orange 5px solid;
  }

  @media(min-width: $desktop){
    position: absolute;
    top: 5%;
    left: 28%;
    max-width: 250px;
    padding: 40px;
  }
}

.icone{
  &__lieu{
    @include icone;
  }

  &__calender{
    @include icone;
  }
}

.picture{

  &__img{
    width: 100%;
    margin-top: 2em;
    max-width: 300px;
  }

  &__imgPaysage{
    width: 100%;
    margin-top: 2em;
    max-width: 300px;
  }

  @media(min-width: $desktop){
    &__imgPaysage{
      height: 100%;
      max-width: 600px;
    }
  }
}

@media(min-width:$desktop){
  .wrapper{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-gap: 20px;
    grid-template-areas: ". . . . . . a a a a"
                        "b b b b b b a a a a"
                        "b b b b b b a a a a"
                        "c c c c c c d d d d";

  &__element1{
    grid-area: a;
  }
  &__element2{
    grid-area: b;
  }
  &__element3{
    grid-area: c;
  }
  &__element4{
    grid-area: d;
  }
}
}